<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;background-color:skyblue;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1400px;
  height:500px;
  position: relative;
  margin: auto;
}

.dot {
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.id1 {
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  float:right;
  color:white;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
  background-color:black;
}


</style>




<body>
<center><h1>INDIAN AGRICULTURE</h1>
<span>The aim of an agricultural survey is to estimate several variables of interest for the total survey area. The estimate of each variable is obtained through an inference procedure using the values in all, or a sample, of the reporting units (typically the holdings or land areas).</span>
</center><br>
<center>



<div class="slideshow-container">
   

   <div class="mySlides fade">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjSNvWiE_eqLvx7lH9zS7NhRu7UsA-iXwWXA&usqp=CAU" style="width:800px">
   </div>

   <div class="mySlides fade">
        <img src="https://blogs.adb.org/sites/blogs/files/DSCN1747_Fotor.jpg" style="width:800px">
   </div>
</div>
<br>
</center>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<br><br><br><br><br>
<center>
<h1>Survey on Farming:</h1>
<br><br>
<img src="https://cdn1.byjus.com/wp-content/uploads/2020/10/rd-sharma-solutn-for-class-8-maths-chapter-25-6.png" style="width:600px">
</center>
<br><br><br><br><br>

<center><h1>TYPES OF CULTIVATION IN AGRICULTURE</h1></center>
<h2>1.Rice Cultivation</h2>
<span>Rice is a cereal grain belongs to the grass family of Graminae and native to the deitas of the great Asian rivers, the Ganges, the Chang (Yangtze), and the Tigris and Euphrates. The rice plant grows from 2 to 6 ft tall, with a round, jointed stem, long pointed leaves and edible seeds borne in the dense head on separate stalks. Rice is one of the most cultivated grain crops in India as well as in Asian countries and a staple diet of a major part of India. India is an important center for rice cultivation and consumption. India stands in the second position after China in the production of rice. Methods of growing rice differ greatly in different regions, but in most Asian countries including India, the traditional hand methods of cultivating and harvesting rice are still practiced. Modern farming of rice started in most of the countries wnich drastically reduced the labor problems and cost of cultivation. There are machines available from planting to harvesting the rice crop Some parts of Indian rural areas still depend on the wet buffalos for land preparation and manpower in plantation and harvesting. People often confuse with paddy and rice. Rice, when it is still covered by the brown null, is known as paddy. Rice fields are also called paddy fields of rice paddies South india consumes more rice than any part of India. Rice can be used to produce Rice bran oil from its husk apart from using in regular culinary purpose. There are many varieties of rice cultivated across India. With a proper filed management practices and irrigation facility, rice farming would be profitable in a short period of time.</span>

<center><img src="https://thetoprated.in/wp-content/uploads/2019/05/contribution-of-state.jpg" style="width:600px"></center>

<br><br>

<h2>2.Wheat Cultivation</h2>
<span>Wheat is the main cereal crop in India. The total area under the crop is about 29.8 million hectares in the country. The production of wheat in the country has increased significantly from 75.81 million MT in 2006-07 to an all time record high of 94.88 million MT in 2011-12. The productivity of wheat which was 2602 kg/hectare in 2004-05 has increased to 3140 kg/hectare in 2011-12. The major increase in the productivity of wheat has been observed in the states of Haryana, Punjab and Uttar Pradesh</span>
<br><br><br>
<span>Higher area coverage is reported from MP in recent years.Indian wheat is largely a soft/medium hard, medium protein, white bread wheat, somewhat similar to U.S. hard white wheat. Wheat grown in central and western India is typically hard, with high protein and high gluten content. India also produces around 1.0-1.2 million tons of durum wheat, mostly in the state of Madhya Pradesh. Most Indian durum is not marketed separately due to segregation problems in the market yards. </span>
<center><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5I7rAgVnmUzfNzzu_tHLkfV1xZcVTmjeAZA&usqp=CAU' style="width:600px"></center>

<br><br>

<h2>3.Cutton Cultivation</h2>
<span>Cotton is one of the most important fibre and cash crop of India as well as of entire world. It plays a dominant role in the industrial and agricultural economy of the country. It provides the basic raw material to cotton textile industry. In India it provides direct livelihood to 6 million farmers and about 40-50 million people are employed in cotton trade and its processing. Cotton is a water thirsty crop and around 6% of the water for irrigation in is used for its cultivation.</span>
<span>It required thorough land preparation for good germination and growth of crop. After removal of Rabi crop, irrigate field immediately then take ploughing of land with MB plough and planking. Carry out deep ploughing once in three years, it will help to keep check on perennial weeds also kill various soil borne pest and diseases.</span>

<center><img src='https://static.fibre2fashion.com/Newsresource/images/254/cotton1_265790.jpg'style="width:600px" ></center>
<a href="Homepage.html"><button class="id1">move back..</button></a>
</body>
</html>