<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">

</head>


<style>

@charset "ISO-8859-1";

.id1{
	border:2px solid black;
	height:400px;
	width:700px;
	background-color:#fffdd0;
}

h1{
	font-style:italic;
	
}
h2{
	font-style:italic;
	margin-left:500px;
	
}

.id3{
	
	margin-right:30px;
}


.ee{
	
	float:left;
	margin-left:300px;
}


</style>


<body>
<div class="ee">
<form action="Farm_Survey" method="post">

<div class="id1">
<center>
<h1>Farming Survey:</h1>
<br><br>
How much land do you farm?:
<input type="text" name="q1">
<br><br>
What is the approximate annual rate value of your value-added production?:
<input type="text" name="q2"><br><br>
Where do you sell your product (wholesale, retail, farmers markets, CSA, etc)?:
<input type="text" name="q3"><br><br>

<br><br>
<button type="submit">Submit</button>      
 <a href="Homepage.html"><button type="button" class="cancelbtn"> Cancel</button></a>   
       </center>       
</div>

</form> </div>      
</body>
</html>