<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="feedback.css">
<meta charset="ISO-8859-1">

</head>
<body>
<div class="ee">
<form action="feedback" method="post">

<div class="id1">
<center>
<h1>Feedback Questionnaire:</h1>
<br><br>
How would you rate your experience? (out of 5 or 10)?:
<input type="text" name="q1">
<br><br>
Did you find any information valuable?:
<input type="text" name="q2"><br><br>
Were your expectations met, unmet, or exceeded?:
<input type="text" name="q3"><br><br>
Was the website easy to use?:
<input type="text" name="q4"><br><br>
How can we make this page better?
<input type="text" name="q5"><br>
<br><br>
<button type="submit">Submit</button>      
 <a href="Homepage.html"><button type="button" class="cancelbtn"> Cancel</button></a>   
       </center>       
</div>

</form> </div>      
</body>
</html>