@charset "ISO-8859-1";

.id1{
	border:4px solid skyblue;
	width:1450px;
	height:2500px;
}

.c1{
	float:left;
	width:70px;
	height:70px;
	
}

.id2{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 35%;
  height:2%;
  background-color:white;
  
  
}

.id3{
	float:right;
	margin-left:40px;
	margin-right:40px;
}
.dropdown {
  position: relative;
  display: inline-block;
  	margin-left:20px;
	margin-right:20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}



* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1400px;
  height:600px;
  position: relative;
  margin: auto;
}

.dot {
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.def{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 60%;
  height:10%;
  background-color:white;
  margin-left:60px;
  margin-top:100px;
  font-size:10px;
  background-color:Skyblue;
  margin-left:280px;
 
}

.button {
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  float:right;
  color:black;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
}

.span1{
	font-size:25px;
}

.def1{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 90%;
  height:10%;
  background-color:white;
  margin-left:60px;
  margin-top:100px;
  font-size:10px;
  background-color:Skyblue;
 
}



