@charset "ISO-8859-1";

body{
	background-repeat:no-repeat;
	 background-color:#AFEEEE;
	 
	
	
}
.id1 {
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  float:right;
  color:white;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
  background-color:black;
}

.id2{
	
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 1000px;
  height:1300px;
  margin-left:250px;
  background-color:#F0E68C;
}

.content{
	font-size:20px;
	margin-left:25px;
	
}

.content1{
	font-size:20px;
	margin-left:25px;
	
}




