<html>
<head>
<link rel="stylesheet" href="info.css">
</head>
<body>


<div class="id2">
<br>
<center><h1>Online Survey's</h1></center>
<br>
<div class="content">
<p>An online survey is a structured questionnaire that your target audience completes over the internet generally through a filling out a form. Online surveys can vary in length and format. The data is stored in a database and the survey tool generally provides some level of analysis of the data in addition to review by a trained expert.</p>

<h3>Why this website is Usefull?</h3>
<h4>1.Faster</h4>
<span>The time span needed to complete an online survey project is on average two-thirds shorter than that of traditional research methods. Because information is being gathered automatically, you don't have to wait for paper questionnaires to come back to you - response time is almost instant. Online marketing experts say that more than half of responses are received within the first three days of the research project</span>
<h4>2.Cheaper</h4>
<span>Using online questionnaires reduces your research costs. You will save money on postage and you don't have to allocate time and resources to enter the information into a database. Responses are processed automatically and the results are accessible at any time.</span>

<h4>3.More accurate</h4>
<span>The margin of error is greatly reduced with online surveys because participants enter their responses directly into the system. Traditional methods rely on the attentiveness of staff to enter all details correctly, and naturally human error can creep in whenever a person has to perform a repetitive task.</span>
<h4>4.Quick to analyse</h4>
<span>The results of the online survey are ready to be analysed at any time. View results in real-time so you can act quickly, create graphs for reporting, export data for further analysis and share your results with anyone.</span>
<h4>5.Easy to use for participants</h4>
<span>The majority of people that have access to the Internet prefer to answer surveys online instead of using the telephone. With an online survey, participants can pick a moment that suits them best and the time needed to complete the survey is much shorter. Questions that are not relevant to a particular participant can be skipped automatically using SmartSurvey�s Skip logic feature.</span>

<h4>6. Easy to use for researchers</h4>
<span>The main benefit of online surveys for researchers is that they increase productivity by saving time. Data is instantly available and can easily be transferred into specialised statistical software or spreadsheets when more detailed analysis is needed.</span>

<h4>7.More honest</h4>
<span>Market researchers have found that participants overwhelmingly prefer to complete online surveys rather than take part in written questionnaires or telephone interviews and usually provide longer and more detailed answers. By designing and sending relevant and targeted surveys, people are more likely to respond with honest answers.</span>


</div>

</div>
<a href="Homepage.html"><button class="id1">move back..</button></a>
</body>
</html>