<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: black;  
}  
button {   
       background-color: #4CAF50;   
       width: 10%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
 .container {   
        padding: 25px;   
        background-color: white; 
        height:500px; 
    }   
</style>   
</head>    
<body>  
<form action="logindetails" method="post">    
    <center> <h1 style="color:white;"'> Login Form </h1> </center>   
   
        <div class="container">   
            <label>Email: </label>   
            <input type="text" placeholder="Enter Email" name="email" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
              
            <a href="OnlineServey.html"><button type="button" class="cancelbtn"> Cancel</button></a>   
              
        </div>   
    </form>  
    
</body>     
</html>