@charset "ISO-8859-1";

img{
	height:450px;
	width:1450px;
	

}

h1{
	font:Arial Black;text-align:center;font-size:70px;
}

body{
	background:white;height:600px;background-image:url();
}

.id{
	background-color:skyblue;
	width:200px;
	border:4px solid black;
}
h4{
	
	color:black;
}

.id1{
  margin: auto;
  width: 20%;
  padding: 10px;
  text-align:center; 
}

.id5{
	background-color:skyblue;
	height:80px;
}

.id9 {
  width: 20px;
  height: 20px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 20s;
  animation-iteration-count: 100;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:1430px; top:0px;}
  50%  {background-color:blue; left:1430px; top:800px;}
  75%  {background-color:green; left:0px; top:800px;}
  100% {background-color:red; left:0px; top:0px;}
}
.id10 {
  width: 20px;
  height: 20px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 20s;
  animation-iteration-count: 100;
   animation-direction: reverse; 
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:1430px; top:0px;}
  50%  {background-color:blue; left:1430px; top:800px;}
  75%  {background-color:green; left:0px; top:800px;}
  100% {background-color:red; left:0px; top:0px;}
}



.id11 {
  width: 20px;
  height: 20px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 15s;
  animation-iteration-count: 100;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:1430px; top:0px;}
  50%  {background-color:blue; left:1430px; top:800px;}
  75%  {background-color:green; left:0px; top:800px;}
  100% {background-color:red; left:0px; top:0px;}
}
.id12 {
  width: 20px;
  height: 20px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 15s;
  animation-iteration-count: 100;
   animation-direction: reverse; 
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:1430px; top:0px;}
  50%  {background-color:blue; left:1430px; top:800px;}
  75%  {background-color:green; left:0px; top:800px;}
  100% {background-color:red; left:0px; top:0px;}
}


.button {
  background-color: #4CAF50;
  color: black;
  text-decoration: none;
  font-size: 25px;
  cursor: pointer;
}

.id20{
	border:10px solid;
}


 