<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="OnlineSurvey.css">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<body>
<div class="id20">
<div class='id9'></div>
<div class="id10"></div>
<div class='id11'></div>
<div class='id12'></div>

    <div class='id5'>
    <h1> ONLINE SURVEY SYSTEM</h1>
    </div>
    <hr>
    <br>
   
   <div class="id1">
    <a href="LOGIN.html"><button class="button button5">LOGIN</button></a>
    <a href="SIGNUP.html"><button class="button button5">SignUp</button></a>
   </div>
  
  <img src="https://freeonlinesurveys.com/wp-content/uploads/2020/02/Buy-Survey-Responses.png"> 
  
  <div class="id">
  <address>
  Contact-info:<br>
 Email:XXXX@gmail.com<br>
  phone.no:123456789<br>
  Address:hyd,telangana,India<br>
  </address>
</div>
</div>
</body>

</html>