<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
.id {
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  float:right;
  color:white;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
  background-color:black;
}
</style>

<body>
<center>
<h1>Different paths to select after 10th......</h1><br>
<img src="image/stud1.jpg"> 
<h1>Different paths to select after 12th......</h1>
<img src="image/stud2.jpg">
</center>
<a href="Homepage.html"><button type="button" class="id"> Cancel</button></a>   

</body>
</html>