<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>

.id1 {
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  float:right;
  color:white;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
  background-color:black;
}
</style>

<body style="background-color:skyblue;">
<center>
<h1>Survey on Tourism:</h1>
<img src="https://testzone.smartkeeda.com/Myfiles/files/seven%20final(1).png" style="width:800px">
<br><br>
<img src="https://www.nriol.com/images/state-visits1.png" style="width:800px"></center>
<center><br><br><br>
<h1>Top Five tourism places in India</h1>

<h2>1.TAJ MAHAL</h2>
<img src='http://www.wanderingtrader.com/wp-content/uploads/2010/07/taj-mahal-1024x690.jpg'style="width:600px"><br><br>

<h2>2.GOLDEN TEMPLE </h2>
<img src='https://www.planetware.com/photos-large/IND/india-top-attractions-harmandir-sahib.jpg'style="width:600px"><br><br>

<h2>3. GATEWAY OF INDIA</h2>
<img src='https://www.fabhotels.com/blog/wp-content/uploads/2018/09/Gateway-of-India-1.jpg'style="width:600px"><br><br>

<h2>4.VANJANGI VIZAG</h2>
<img src='https://i.ytimg.com/vi/3ue225sXH6E/hqdefault.jpg'style="width:600px"><br><br>

<h2>5.GOA</h2>
<img src='https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/33/fc/f0/goa.jpg?w=1100&h=600&s=1'style="width:600px">
<br>
</center>
 <a href="Homepage.html"><button class="id1">move back..</button></a>  


</body>
</html>